<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="workshop2.css">
</head>
<body>
<div class="image1" id="img1">
  <header class="nav"> 
    <h1>Adorable Puppies</h1>
    <nav class="navbar">
        <a href="#img1">Playful Pups</a>
        <a href="#img2">Sleepy Pups</a>
        <a href="#img3">Curious Pups</a>
    </nav>
  </header> 

  <div class="Playful">
    <img src="img1.avif" alt=""  width="40%" height="80%">
    <div class="content">
        <h2>Playful Puppies</h2>
        <p>Puppies love to play! It's show they learn about the world and develop important skills</p>
    </div>
  </div> 
</div>

  <div class="image2" id="img2"> 
    <div class="Sleepy">
        <div class="content1">
            <h2>Sleepy Puppies</h2>
            <p>Puppies need lots of sleep to grow big and strong. They can sleep upto 20hrs a day.</p>
        </div>
        <img src="img4.avif" alt=""  width="40%" height="80%" class="img1">
      </div> 
  </div>


  <div class="image3" id="img3">
    <div class="Curious">
        <img src="img4.avif" alt=""  width="40%" height="80%" class="img2">
        <div class="content2">
            <h2>Curious Puppies</h2>
            <p>Puppies are naturally Curious love and to explore their surroundings. This helps them learn and grow.</p>
        </div>
      </div>
  </div>
  <div class="image4"></div>  

  <footer>
    @Puppy Parallalax Demo
  </footer>

</body>
</html>